user  nginx;

events {
  worker_connections   1000;
}
http {
  server {
    listen 5000;
    location / {
      proxy_pass http://node.skywire.com:5000;
    }
  }
  server {
    listen 6001;
    location / {
      proxy_pass http://node.skywire.com:6001;
    }
  }
}
